<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6CE0E1C0-CFA9-4AFB-8430-22AF35B19EFD}" Label="" LastModificationDate="1654530761" Name="ObjectOrientedModel_1" Objects="110" Symbols="28" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6CE0E1C0-CFA9-4AFB-8430-22AF35B19EFD</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1654529581</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654530718</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\Fakultet\cetvrta\isa\fishing-booker\fishing-booker-models\ObjectOrientedModel_1.oom</a:RepositoryFilename>
<c:PictureFiles>
<o:PictureFile Id="o3">
<a:ObjectID>F91EE3B1-D84B-4CFA-8270-58F66AD2624C</a:ObjectID>
<a:Name>Bitmap1</a:Name>
<a:CreationDate>1654530065</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654530065</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<a:PictureID>E86B8B07-922D-408F-85E1-6B4805F04F96</a:PictureID>
<a:PictureType>3</a:PictureType>
<a:Content>89504E470D0A1A0A0000000D49484452000001D80000009D0806000000173B69
F20000000467414D410000B18F0BFC6105000000097048597300000EC200000E
C20115284A8000001F1A49444154785EED9DCDAB1DC79987BDCE2A90850996B5
4A36B15709CE880442260E360693C40B2793C423C996498C61407831193B0E06
5D6404F160BC30C390988B223C51660213494136248B402213196CB2B8C820FB
8F88FE81A9E9B7AAABFBFDAAEAEE734EDF7B8EFAB77890BABEABFAF4FB9CEA73
6E9F7B8E1F3F1E00000000B05920580000006006205800000060062058000000
600620D823E2E94B6F854F3EF9EFC4BBCFB865D6E5D577A9FDB7C2DB67FC7C50
622F5C3FFB7EB8F4804A3FF397F0DA27FF177EF9EEAF65BA2696BB1DBEEDE51D
2ADF0C5FFCE3EFC2577EE6E56D86F34FDE0AD74FF879F3F36CF8CACDDF856FFD
F1E5F039373FB3E23A3C70317C78F656B8EDBD160018C1E109F6C2CF6795C961
2304D9F2CE05BF6C8DD8CE2A6B72E6C5F0B74F7E1E5EF5F25AE610AC9D777D0C
5BC588353B7EFC54B874E656F8F09153360F82B544091D9580E6146CE57500C0
480E4DB014ECDFB9F04C786797027285289A0F5E0C4FE7B4F60DC454C9CE29D8
39D0E38D12E7EBB0CD8C58B3D38FBC1F6E9FB9184E3B79A35992608913D7D65F
B35959651D0A77310098C068C1EA9D4B2F926F84B73FA05D12C9B3B4ABA1BCB4
934AA2657924A62660F3F6FF76E91B5D3EA5D371DA8DE9BE537B94CFEBF3FCF2
B8D378C5584C1ACDADAFCBC512DB5562316979D71EF17792B18E2B58BE9E7C4D
647A0F6B3F8A24A73B4211F90DBCFF11E7A3BE0EE5354BD8F1E7F5366B618438
B1ED6E5C23D62C520EAADF7EB7D9B9D2EEB5E1B54B7B26FFF885DB5D7EC20AF6
DCD583707070259C13E914FC7F15BEF854BB1B8BBC1EBED0E5533AE5F775BEF0
9BDF8587DFFC669BF77AF8E29BBF8AF51E7EF3D928926F75E5B3584A6D133C2F
B7DBE63DF5727838966765DCDD62DAEDB9B78A4FEF879B0707E1E65B27597A1A
97E8CB49A379E671F5734A7CAE9D73E437CF76E93D725E04040B0E9B71828DA2
60812E1EE7E094839E3CE64139966F839D09A25942392D06D53EF0E540DFB5A7
C6D289B7AD2F027E75DC6DDD4A4097F9725E562C0DBC3F350F339616B31E11BD
864910E2CD80918F835B46B7958EE5FAB279AB71CBF1B6E79E8DBFB666A5E3B1
82ADB79DF2F9B16168CD46ECC448B446B071C7FAF7F0E37CAE0B3BD8B2604900
528ABD68481435C1B682F9D9EB9D44FA7CDD762BAD4E485E5F4C4451B0BCBECA
67C49DFF93CE1B0F57B0AD2085ACE53C757E12AA7E73D0A61BC1EA79A5630816
1C3623046B0319D107331924091D2845E0D3418E02B8B3032A06DD280425495E
BF6B7F68DCBC6CCAA3BEFAF2D48F0AC66CAC715C5AB0AC3DD91661D789B0F36B
A07654DBA69C5E470FA78C3B6E7E0ECCF990EB1DEB93805BE41CEB6B36F95C8B
F10FB4DD605E0B9A81352B4A82E109D6A44DBA456C83BF94C69060DB3C126C2B
242D58219628E256542450B523157DB782E5F5FBB6FBB4C8E4DBC46A5E342E31
672D445F92AE60D95AA4B415041B3F5BBE16CE7B79008C64B460B518C60B5606
6853BE107473E0364137B6D7D717C2140C8D5B97A1FFB371C660DC8BA4A31D6B
51546D008FC1DEA9AFC763E7D710DB71EA6F4AB05E7F792EE67C38826DEB9B35
1858B3D2B9CE6B62C6C6C73FD47624B597F3F45A0FAD197D23F6AE176C77DBB7
AD1377A80A2158BB6B745941485CD6F4FF7E9C76CE872758DAB936AF83ADFE4C
19EC0A2BEE60799A0C9284089443B2981A7455C01F126C79DC29AD6B9F82AF91
4539181BB93444A9B669E57149ECFC1ACC9A380C8C2FE294F1C62DD2260856BF
D9191CD3DA821D982F279657921D6863313BD82C1F2322C514C1AEF245A7AE7F
9A07EF878EB510BD34EC60C17633EA33D818F878608AD2CCC775C19AA049F0FA
2AE8EABE747D2EB17C5C12597DDC2D14749BF65E6DCA8A60DCCECB8CBD25B66D
C6CD76C0B12F765C40CF2F91C45517B4929B872714231ED58E3A1F75C1EA75A8
AF59EA5BBE39A2375BB96FD9561A977E9D15DB3678EB33B0662B7E06FBE54B7F
0FBFFCE02FE1CBF1F8D7E1A793BFE43424D83E3FE635C7AB09361DE75D636EBB
3F564C10ECD4CF6013D47FD37E33763D069A0397649CB7F366C0156C1C77FFA6
24B6E5C8B90E3E8305EB33EE4B4E0D492029204A71D4046BF3122CD04511E576
092904D96F8308FEC33BC5F2B87B52A057228AB4419DF59FFB32E3F2EA17E766
DB8D087964C1F4987514ED2B09B27A0936BE56B2394FACDF44C1E671F66D94D7
ACABDFA53FA35E1FBC6ED3E705FD06A1D6B65D2F31AF4C61CD12E9F6A0FD366C
96A6A417ED5EF8F107399DBEEC44E53725D806926723887CFB76EA0EB6ABDB60
659A24CBCB7463192DD8A9DF22EE496F18E40E3D93C598E0E3B0F38AB035CB6F
44089A33B505C182C366B46067C30474890DE8E0EE2109D3BE013B3A36F277B0
4B63EBFF0E76152058B03E102C3842B64FB07882CF448EF4494E7352D9950330
1208161C21DB285802BB97B11CEDB3886726BE79C0B388C1EA1CBD6001000080
BB100816000000988141C17EFDEB5F77D3010000005006820500000066008205
0000006600820500000066E0E805FB9D6BE1BBAF5D0C9FF7F2180FBE742B7CF7
97EF878776EE4F02F8537E1ADEFD35CB6B9F10D43D66AF871EC9679F18B42B94
E7050E17FEE4ACB9FEDC2D3D09CD7F4A1AA8F0C4C7E1DED76F84FB757A7C96B5
8E150ECE33AF8FBD1CC27D4FB03287C216FCB95D7E3A9D7E8D0FFC19E8244AE7
ABC22109F65478E8B55BE16BDF71F2EE72C1CAE7D46A8645E43DFB760C5CD056
EC7303C16E0A21C8965502D9CA7F4FEE3DCF5A318760EDBCEB63D82A46ACD9F1
1337C267F7EF84635E3C5B43B0D576676301825D715D7746B0BBCAAA82CCAC52
BF2E75B04B44D1F00041016305C9CE29D839D0E38D12DFD44E646E06D76C2F1C
7B3D84CF3EB7E69DA9D2AF36ADB0D35A8F6D7D604CC34604BBFAF99A5DB069E7
6979EC47EDA3E85AC13EF8A3F76D1E71E26278ACAB772D3C98D33B92BC735DBF
8C0F8988E4C5777B3F652F922CB7282C27BF7BA79931EF38D3ED614F90BCCDDA
3BD5A2602FDCEEEBC707CCE7BC729F3D95DBD6DD45DBEE42894ED6294DAC814A
1B332F5186D5B5794EF0A8A21EF8CF8542175A73CC7746FA4708E838EDC6127D
C0E803489F2F776CBC5D59378D49061F9D96DAEFEAB371C7765580D069B26F3F
B0C732AE60E59AD57E3C21C1E69D770D11A75F91DF30F17CD4D7A1BC6691F68D
484F3F3EB3164688036DEBB5E9C63562CD888A00792C1ABEEE4BD74812C2F45B
C5A5790DAD59BE3E787DFD7A28B79D506BCEEAD33547AF0DFE5AE1D713BF66F9
6B28D20A967E2DAD5486B7EBBE8ED778C3B21D3B5812E34BED8B291E3B928CA2
B5E99F2731E7BA13C9C1BC7B21C7176FFF82ED5EECAD2862F9A26CD2716A8BC9
49C04598886D4E156C94206B4B8DDBCC4B11E7D5F5A984DCBD69C8EDCB79CABA
B9BCBDC84BF34A632B88D39BC7849DF8ABEFF28B235DD0DD8598036E0E123140
F4812F5F64DDC517CBCB00C2F3E3459DDB1265F371DFB6284BA8802EF3535FB9
9F382E1D8C787FAA6FB77C4EE76388C8BECC9A11463E0E6E19DD563A96EB5B5E
4339DE76FDD9F86B6BA6CFAD1E9F598B09E723E7F363C3C09AD1E7A443BBA151
D77DE1DA23EE7FEE4EB8F7E5CB26BD466D5EF5356BCF4FE5355F5F337B7E39B1
2DF65A29BDC6DD3EF4EB4CBF36465C3F63CE57892DBC45BC17BEE67DD65A13EC
845D2BC74A8064D2BF80A34C7880672F6837F8932044DAF06EB224A28C77A151
1D9996FA113BCB4E946A0E718EEAA2E4E36EEBF1B6C418D4456DC7D2A7DB7949
596BA81F9927CFC754C405471792B870D2459D056002481442BE109D00D0B567
033021FA76027C5F9EFA51C1988DD50D26AC3DEA4708518CBBC7CEAF81DA516D
9B726AEC2E4E1977DCFC1C98F321C71DEB53606C91EB5B5F3313689DF52FCFB1
DE361D53FB666E9CEA9A8DDB5D7AD7BD49AB0876955D576D5EF53593D75284D6
8CAD4175CD54598DA95B585F73DE09F33A93D72BD5A95F3FABDE0D48ECBC6009
7E1B5ADC5E1EC04AC0EED63C7910AE400E49B0942677C6095F5CF976707B2172
F17284600B176D84CB9CFEEF0BD09D576CBB24CC3C4ECD04C1C60B3505641398
072E341340E285962F3E278074F879F262E765E8FFEC028EC1428E39D28EB528
AA186052BBA6EE58C13AEB15D99460BDFEF25CCCF97004DBD6376B30B06626D0
AAF199B1F1FC81B6531DB9EEE675E1AC47CFE570DFFE2108367E29E7E370CCCB
2B529E5775CDC4EBDBCBEFCB14DB16EB2B71C5E9304EB0BCDC98EB67DCF92A71
5708B687EA8E97AC2F58B983AD0A56C8D44B9B4FB0B5360D5C6C43021D142C1B
3395556B60CA88F4DA8E948B7B05DAC0C82F5C71C1990B4D0605134044C07702
4847CA9317B64DEBDAA771F2715483B11F7C685E29AD362E899D5F83137C0C03
E38B3865BC718BB40982956F761A06C66402AD2A6FD682E78F992F279657E7A0
DAC6F6EE60056A5ED535F35E87B5D7965EB381D7A12B4E07B75CF5BA1F73FDEC
C40EB6DD657A9F956E54B049E45AB0E7AE1E8483838370658F97B512A0173017
645564F1C5CD85E0DDFE9C47B0E9B3CAF13BBBD8477721B63BC5529F23049BC5
FAEDA6DD92104BF3D26BCC91E32C707A3FDC6CCEE5C17BFBE1244F8F172D7BE7
491756731177179CBAD062C0A804DD5E62745CBF10755BA96F1560697C4D7BF4
650BD94E6ADBC8AF25B66DC6AD44540CE63D7A7E8924AE7AF05272F310C196A7
F17AAA1D13F86A82D5EB3065CD52BFE65C17F3EB6D5BBCF5F1D27A56FD0C365E
1FDDB593E24DE97A297E065BBA7E0C720E63D6AC9F6F3A2EBFAEF4FAA4E352F9
8D0A565D9B715EFAB5ABD881CF6089B4BB34B77207049B3E63EDEB25B2689350
459E23F1AA60BB5B9136F057054BB492CDF56DD992605BC9B1BA914E48F9E291
8876A264797EBED0BCBAFA22B4FD776D8F116C4314E58876234AB4A96E0F97F4
D039A9058828C578E1373417D5DBFC828B1716CB571755BAD0583EBF284D00B1
C8FA4CF48C343EEF626E833AEB3F8FDB8CCBA95F1EBB6D3722E49183658F99A7
583B2D7759578CAF956CCE13C16FA2606D102EAF99CC6BDABCA0DF004CC94FF4
6DDBF512F3CA14D62C42BB4BF7F6EDD075CFAF2F7A834DE5BD6BB5B2EB2A5E3F
43F3AAAD596DBDC6B4ED95E9CF475DB0B66DA22B3F70DD13E5EBA7A578BE8639
44C16E1FA55D16B80B31015D62033AB86BF076D8474A12E0AABBA241D6BD3D0C
14AB9F2F0816825D0610EC72D93AC136CCF5C4A5237992D302D8EE27396D2710
EC82806097CB360A969861A77934CF225E082B9CAF450B16000000980B081600
00009881D9050B410300005822102C0000003003102C0000003003102C000000
3003102C2872F9F7F784F051C3EFEF75F32D95674E73E2632FFDA76EDD958827
1ACDF3E722E92951EA8941607D4E5C0BB7CF5C0CA779DA0317C3873A0D000708
16F89CFF7423D74F87CB5E9E79BC6566C7055BF85B59F328B586DA63138BACFC
F798E95174B53E6711AC79CCDC2E097C78CD0621919E7D3F5C7AC0E69D7FF256
B8FDE442DE2082958160EF4AE879CEABFD466E666FFF53E59DEBBA82DD566A82
E5E9AD782607EF19053B0B6A3DD21B8D2D7C6083CBBA6B762A5C3A732B7CF848
E997B952FE753C310954D87AC13EFEECD9F0DCBF5F0C8FFEF373E1EC7FFE6F78
E1AD6BE199F3FFD1E53FF8A57F88F994AEF372FD9C47FCD3BF9EEFF2E8FF04D5
C9F9543EE73FF48F8F867F79F37FBA3CEA87FACB79744CE5F3B8787E6E3FD725
78DB43E35E97F42309CEAF128DC4156CDE791AE48F2F7CED3BFC871DA4E8877E
BB57FFB8C324598B5BB1192604B12363BB31B71E91EA1AC17A69A5B63945C1AA
87A5B3274A891F3060740F331763F7DA560F4317F3A0BCA60E6F43CFC9CC51F6
2177F7BA7FFB20F64E78BAED5856AE5BBD6DB5662C7F70CD1A64DB8E88BD5BC3
9A4A99936FDD0C070737C3FE699B0796C34E08960444A223A93DFCE4A9F87FFA
97F2494C594E595A59A254FEF937FEAB2BABC902CCE5A9AFDC8F6E2B1FE7BEB2
7C73F97C9C254A7D52DF944EC79ADAB83706ED34A74AAA659D1D6C2FF674EC89
94446BD247FD2461891470E5AF686889B263471636E8273CC18AFA63DAEECAD9
F428844EAA6A1E2CADBA1B73DBD66DB552EAFACA02CCF5D2714982719C15E1CA
75F2FB1E2DD86ADBED71F5D19695352B9C070EDD022EEF5E337BE17AE1163204
0B889D102CED10B324B38C289DE445FFE712A3744AA372597A2571517A961C41
E5B390B96C733E97262F9BF3A9ADDC17A5D3B8B3703954B7366E5ED6C3FF09BF
8248DB5DA727B91AF405A73BFBF7B979536E11C7B13A9FB59605BBDA1B022339
250B0AC883D232413FE10A9605E9516D136E60A771AA34338E8A2C325EDB4A52
B69C925A0349B49B4BAC9F76781125342A2BC7C4DA1B9A83C99763A9B6DD1CC7
7362D6923324D8DA7A8EBDFD8BDBC4A0CECEDC22F6C49325966FB36678795E46
0BD3136CDE857AFD4E112C416D0C8D893356B093E86EEB8EDB19C69DEB47F784
8FCFFBF991B9044BB4BBEE88DB47090AC05A0E7D008EBB2F2E8B1611644DD04F
B88265ED8F6A9BF024D8067B537F5382D5E39E2AD85C5FAD671E9319F746043B
D0765B87AFBB7C83D3B7515CB3389FB6BE5EA3B8331D27CE713B5DB054765EB0
59783ACF83E4C7253B7507CBD378D99CAF05CBA1BC3C8FA9E3D68CDEC1AE718B
F84876B08AF879ED68C9DAA0CC83AB10470913F4139E6063706FD346B54D1405
ABD20C03B2204A82ADA64D106C3B867E9E230426D64C9537F956B0D5F90AD49B
ABC8F836F8B94C69D8C182CDB0D382A534CAE392ACA1A5A905CB254865A86C16
66EE2B1F4F152CA5E7B6A78E7B25A25C37FC25A74CDC157B6D6F56B0B1AE16EC
E9FD70F3E0201CBCB71F4EF27413B015512C52268628295B460B36DD9E64E5C6
B44DB8324D22A87F9ED84AA056C66D5B8B27F5D51F4F116C7BCCFAA8DEA6556B
19C7CFDFF488B6DA3560E5AB6D1BF4BC12836BD6E2BD81DACC67B007E1CA9ECD
03CB61A7054B6459F15BAD59725497A7F3CF72092AC7F3753F59B2399F0B7148
B0BA6DBD1BAE8D7B7D66FE339D06B98BD6DF2256E53AC1F26F17F764D1CA3609
670E25C176415A22763031A8F37C1BC0536097F932CDAF576BDBD697F9DED8B5
2CB22C75FE70DBB29E14CE44C1E671B2364CFFE68D484AFFDBA567625D7E3EB2
7489772ED8B194DB76CEB52BD2B16BE69C4FFA86F0D96BE1BC4EE7D4BE69BC77
250AF6E0EA399B0716C3D60B764E4868B3EE22779821C16E1D46066D9A173CC1
1190A438FEB6EF51936EFFAEFC77B0ED1B41EC60970D040BC1FAD0939CFEFA99
B0E7E56D217157A2041B77485ABAE088D835C136ACF424A79361FFBD66E70AB9
82060816822D32FD59C4478973DB1072DD227650B0049E450CD660D182050000
00E60282050000006660AB05BBAB7D2F75CD000000F440B00596386E62DDFA00
000012106C81258E9B58B73E00008004045B6089E326D6AD0F00002001C11658
E2B88975EB8BA7E48C784CDD5C9C7EE47DFFEF141FFF61F8F08DE7C32F1E52E9
0BE7A9D3CF37EBF26F2D3F0CAF386566E5A1C7C29F27F42BC6FBC257DD32EBF1
D5F05B6A7BEFB1F0949B0F56E7C1F08BBD7F0BBF7D5CA6A773EABD06E8919403
4FD5DA5220D8024B1C37B16EFD4C14ED0C82158FF22B517BCC5D41B05230C411
486655684EEB8820CAED88DF744C146C269EB755043BB86610EC7C4C156CFB86
7907FFF618822DB0C47113EBD6CF1C9D60077E6A2C0AD65EC43A50BFF2C20E05
D77505BB6EFD4DB0758205F351116CE59CECE24F0342B00596386E624C7DF9B0
74F980765166C203D823F979C2F19758DA326D1BB24F86EAA3786B78001DA8ED
C5DEEE685AFE7CFAC1AE6C248ABBCFE712371230324901A7AB6B8421FBEEC615
DB61E91DD344550B6C318FB5CD8322BD09A175E06574D0AC52593342F6EDCFC9
AC6D46B4CD76E723D64CF4EBB5ADDBE065A8DFE698B7615E2B55D4B99ED036A5
D3717C73D8E64F395F62DE222F8D499E5B9D36F135DC20DB1B417C7465E1CE54
FBECE79B6F9DB4794708045B6089E32606EB37F27B8749318ACF7924A12FD8F4
B8BC5EAA49B6DDE3F3BA5FA4691FD0AF7EF28CA8EF6057FF7DCE185CBAA0D006
0B75DC0733155C62C0D5415C056C1E70547E0C88C5BEFAC0988F0D147857D88D
F140CCE9FA8A9262628BC7FD3CBBFAEDD8E33CC78E6360CD74DFA5B6CDDA12BA
6D3D8F9C363056B76D2396742CD7AC5F13B7EF0AAFBCC0CBAABE74DB6A9E71BC
662C7D7BD5F3A5C7198FD5B9E66B31E935EC1F4F166CEDFA8660A7B3AB7D2F6A
CDDCDF212D0896CA2A198B7251B05CA8F6F9B575C1967F9F73881C9C327D3068
A060A282310FBE145C4C79167C4CA016F9144459602328B8B1FE62F0AAC94095
9F8A08B41D56F4049FAB19979A778DA135A37C1980699D98345BCCDAB66972DC
4E401FB166A5B64D3DDE9669D71FF758C43A99B6E5BCEC7865DFE5F3357CAEBD
D7745F7EE0353C30EE29ECDA6D6208B6C012C74D0CD7771EAA3F56B0DD0E55C1
053BF080FEAA602BBF7E32040F4E2688528060F2ED68CB0FC9C2043E9E1FFFEF
B4ED04A49C6702930960D330F38DF84190CFD5CC7B02F53593F3ED1927586ADB
D6DDA060555A5D261305EBBCD6BA75326D4B31DAB151DFFDBCCBE76BF85CCB32
F47F36A7A1D77061DCBABF31ACFA11D05101C11658E2B889A1FA243821C1293B
D82181AE2BD87577B05D709281C90608495D164EE03382EDCB0ED20633119C06
C637441C9FA92F83B797560ED8C3D4D76C7C00F684376A5C23D6CC6BDB5B2B91
66DA9D2058E7DC8AB90C88CA8E57F65D5E97E1734D74EDD338F938865EC303E3
9E0276B08A6D96458D258E9B18AA1F05DB8933EF66470AB6FDCCB528C811828D
ED16CB6CEA33581D4893704B41DB2B5BFEFC50E7A760A3037999545F04A718E0
26EC9214727C2A9D074E0A94EC781DC18E5A33DE7781584EAF5D1CE7C07A8C58
33B76D2341753ED6162C2B1BE7C1D658B5ADD7488F97CE0F2F5F3B5F66BDD5B9
8ED0F89AF65E69CA4A390EBC86D5BCE2B8F46B7814C39FC11E5C3D67F38E1008
B6C012C74D0CD68F3BD6F6D66EC33B97F80ED6BB7DDC20442BBF454C882F390D
08D6F4A124BEEADFCBD9609A02671F90B2047AFA00D1069898DE0492C729A0F0
E034253F51EBD70B922940E6322A300E10EB0A29A8BCAE5D298A75046BD6E421
9AA71CB7ECBBA11BA35DAF083F7FAD9C7AEC9AF86B36A2ED56B2394FACC13A82
6DC8F28934EDFC82AFF1C09CCAEBD5B75D3B5FB5739D49E3F35E5FB5D7B06C9B
D2A99DC982AD7D8BF8F8B97085047B70259C73F38F0608B6C012C74DAC5BFFE8
19F83BD8C32006602F0801B00646DE9228B1D22EF22EA07E7BF864D87F0F3BD8
49EC6ADF4B5DB3ADA1F624A7C300820573B060C1D6EE4C9D7CEB66B373DD3EB9
12106C81258E9B58B7FEB670A4DF368460C11C2C56B0781671915D95C512C74D
AC5B1F00004002822DB0C47113EBD60700009080600B2C71DC0000003607045B
6089E3060000B03920D8024B1C37000080CD01C11658E2B80100006C0E08B6C0
12C79DB8377CFCD13D21347C7CDECB070000300608B6C012C72D78FA33E1CE47
9F0E97BD3C0000008340B00596386EC97DE1C65F3F156E3CEDE5010000180282
2DB0C4714B20580000580708B6C012C72D81600100601D20D8024B1CB7E6F2EF
EF0977F6EF73F3000000D481600B2C71DC1E24D9F01176B20000301508B6C012
C72DA15BC4F8531D0000581508B6C012C72DC167B00000B00E106C81258E5B02
C10200C03A40B00596386E09040B0000EB00C11658E2B8057892130000AC0504
5B6089E34EF4CF22C69FE80000C0EA40B00596386E0000009B03822DB0C47103
0000D81C5B2D5800000060578160010000801980600100008019806001000080
19D809C11E7B3984FB9EF0F3000000806D643776B0276E84CFEEDF09C74E3879
000000C016B23BB7889FF838DCFBFA8D70BF97070000006C193BF419EC5E38F6
7AE956F1B970E5E0201C5C3DE7E40100000087CF4E7DC9E9FEE7EE847B5FBEEC
E441B0000000B68B9D122C6E13030000D815764BB0F1CB4E1F87635E1E000000
B04560070B000000CCC0DDF519EC7BFBE1A4C9030000000E9F1D126CED5BC427
C3FE7B8D600F6E86FDD35E3E00000070B8EC8E60076E0F9FBB8A1D2C000080ED
6137045B7B92D3DE9566E70AB9020000D82E7642B07816310000805D63A7BEE4
04000000EC0A102C0000003003B30B160000005822102C0000003003102C0000
003003102C0000003003102C0000003003BB21D8472F861B2FBE11BEEFE50100
00005B08040B000000CCC02108F67BE1CD17FF14DE7EF47878E9F93F851BAF12
D7C39B5F626548A0315DE57DE98DF0872E9D7331BCA4DACE6D7DFF07D7C38DE7
7FC2EA53D99F84B7735D266A2AFB871F7C8F8D4BB695687FA9E7EA39950E0000
00943934C192BC48669416852624C8A41A659B05CAD2DC1DEC18C152DFB9FD24
DA5C3E9665E38AC7A61F08160000C0740E4FB0597A041366DE45EAF26227B9A6
60793EC95D08958FABDBF1F6E5010000805538D45BC45E3EBF3DCBD99C60CBC2
8460010000CCC5560856EE601D20580000003BC6910B36CA537FE94913C5E795
496D77828E6D353BE08D0AB6FD0C16BF370B00006002472F58228BB1C34A31CA
D0CB8F526CD39B5DEE4B1BDFC19E0CFBEF35823DB819F64FF374000000A0CC21
0876F73977153B58000000D380606BEC5D6976AE902B000080E940B0000000C0
0C40B0000000C00C40B0000000C00C0C0A1600000000D3816001000080198060
0100008019806001000080191829D8BD70FDECAD70BBE1FA092F1F000000009C
693BD8072E860FCF5E0BE7BD3C00000000744CBC457C2A5C3AF37EB8F4809707
000000800C040B000000CC00040B000000CCC044C11E0FE79FBC153E7CE4949B
0700000080C464C11224D9DB67B193050000004AAC708B187FAA030000000C81
CF60010000801980600100008019806001000080199826583CC90900000018C5
48C1F6CF22C69FE800000000C34CBC450C000000803140B0000000C00C40B000
0000C00C40B0000000C00C40B0000000C00C40B0000000C00C40B0000000C0C6
391EFE1FB37607E90042D89C0000000049454E44AE426082
</a:Content>
</o:PictureFile>
<o:PictureFile Id="o4">
<a:ObjectID>FDAEE1E2-2016-4403-8933-E6168F4EDCA1</a:ObjectID>
<a:Name>Bitmap3</a:Name>
<a:CreationDate>1654530592</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654530592</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<a:PictureID>A7CD0BC2-B755-4374-A237-25BBF14D30C8</a:PictureID>
<a:PictureType>3</a:PictureType>
<a:Content>89504E470D0A1A0A0000000D49484452000001AA000000540806000000D36073
2B0000000467414D410000B18F0BFC6105000000097048597300000EC200000E
C20115284A8000002E4F49444154785EED9D79571B57D6EEFBE3A84E332EA189
8584046821402010686058CC68008C188C31C623C618B79DD8F1D08EDD1E62E2
21711CDB8989EDB83BFDF6BD6FFA7EADE7EE5383549A2506B7BAFBFCF15B4BAA
5367A853A5FDD43EB555FB0F7FFCE31F211008040241A522844A20100804158D
102A81402010543442A80402814050D108A112080402414523844A2010080415
8D102A81402010543442A80402814050D108A112080402414523844A20100804
158D102A81402010543442A83E338C31F42C4AB8B725C1419F73ED7318D43886
31B7FD0D120347D7C7BF3355662B3A23DDF0BAFF7BE6A7A1BF03C1313B2C75FB
3B66E7EC4D6C6DCCA2AD415C5382CF4B5942C54C1212DB125EBE3260EF07031E
ED90D1352B172D37C0CB7F31E0AFBF48321F5E1BB0FBA501C1A6C3BDA859AD84
EB3F19F0E921836B1F869EF54B78F752426F465D6DFC5F4D1CED8F90F7337C51
C29BFB123CFB187F29D47B4FE1FAABF7D8391987DB92EA83D5D911DAEE478F93
A1CEDF8DF87A0BCCEA1818AB43C7F130823D55C9FD0F13ADFDD9CB8332B1CD00
46E75AD054A2D173CC049375E3DB5EB4D4EC7FEEAA9D2E8C9CEB4768A4091663
7A3BDA3887837569DB93E5D58D086C85113FD18206DDF9D31F5F7C3B84C8860F
FE7E136AB4F9AD6E42F05208D1D92654D336C61AD0B31E42EC842BD98E33164A
1EA3C67040190763F5E85AA37ECFB86153F7370FF52112B1CA9F350A8DBFDA6A
4547AC0F33A73C709AD28F9B53E8FAE0D43A8710BFF2239E3CFB0AC1C6A3B94E
04825C942C54DCC0CE5C37E0F51D09933E09EE76868975037EB8CE60957F788A
A1BF3B2FA1D9C1D042E52B3725FC42FB1FA6E7C0FAC8C87F2361F7670322397E
6CC5F8570BD551C3EA06B0F6E2375C8EBA5095798C642CB921EA6E66A8E9F522
BE9632B69F4BA8C2817A182D7530D9ADE85A0C20326F476D09D747B5B156AE67
6C6DC3F801848AD598E13B1D44A8AF2E6B7EE4F26242D5DA8EE9937D18DBEA46
ABCE33493B3EAB11B6EE368C6C0EC0DF5EAD9473A13ADD8BD1D31D70D2D85953
0BC656E9BB4EA8AA8D747C967A7812618C4F58E5E3ADAB55CE87225441442F0E
C0D7A26C2B57A894F21A12FD7E4416ECA82BE3FA48EEC3CCE8DBDAC3EECD39F9
77AF2F13088E8AD285CA2DE1397952C3BA3B506EDCD7770D48D85342A537F4AC
55C2D33D093155507A4F1BF0963CB2C5AFC8237B63C00B12B2A04DB77FBD84D9
2D123FF2C67E218FEDF609098D55E93F06F70A89E5396AE39E0157C2FAB14858
FBC680EB63A96DDD1B12F62E494A79903EEFA53C3E8D4F7725F90E551BFFCD65
097F7A44E3A3313C22CFC755ADEBC328616E4BF128DF7D67C08D15A5AE565EEC
F87879B2DF47125A747579FF31AAA71F1B67774919BFBC4F09F3533FFA673C7D
7611EE8CED1CC66CE8DFEA45278DA9CADB89F88A13F5EA189242356847FF8901
4436FB3132D388065D3BACCE044FCC87C90B4144CEF9111AB7C1A83F06A305DE
853E4C6F92A74006756CCE055B6D46FB3A21641E0FA267DD68D4C650DB007784
DA3F4FED9FE94560C8926D4C6D2E8CE5112A566BA4FA3D98A4FEA3E7FAC863B2
268F4FA3A6AB13D1536DB0646CD7E086BC7D298CA1FE9A9CE5A6C15E4C4FDAE1
5909A2BF23D546E6F13156458210C0CCB445F9CE85EA42077AA3FDF07BAAD010
F66168B21D633AA1D2EAB51E0B636CC898DCA66CE742154078A117539316FACE
F20855E1F17358830383977AE1B1A6CF41A1EB236D3F6B0257F75E22469E5766
99407014942C543563123EDE60F285DBD02BE1DE73039E5D64387ECB80CDBE3C
42E590F00D89C3BCFA83E086FA9797069C1D6568F748D8F85AC2DBCB4C3676BC
BEEFB4849FC8030B7BA89C3CA76BDF92319ED6B547FBCCDD36E04BAAEF3D4906
9B8428555644A8EA195A49385BA7F9B2257985FC33874456598A51C6FFE69E84
480F838784ED1E0992D6BF3CBE0D1AFF0309635D0C1D0312EED0B1E8FB2B747C
BCBCD6CC646FB375DE9053A88C344FBC9CE324CF6FF79D013B215DFF45E687E3
59FF194F77C6D3B669306641EFB91EB81BE878DB3D88241CA9A529D5D04EAFB8
D1EA6A80B9DD85C10B21847CB56A39833D12C0F4820BCD4E2A77D931708A3C13
B59C631DF123BADC82A6A67A981C5678C9631A1D6C486B3F69C86BEBD112EB47
6CD1215F53DC40DBC6FB115D75C3E934C2E27622742E884077BAC1CD27545AFD
99C516381C46985BD5F1F5A6D7B78ED218A3B6B46D7A783BAE791A67777AFB4A
590DDC891002DE6AB99DC97193AE2C5B882DC37EC4E28D4A3917AAED2EB47677
606ABA099E251F3C5D6E4C95255441F4F53B317A86C49D6E20720B55FEF16B30
66A4DF4F08039DA9B12ADBF35F1FE9FB7520B1FB3BCE8FA4D717088E8A9285CA
16578C3E3758F19B063C3925C14B02758A3E5F0EA60CBD265455B512462E1AF0
E11B09EDEAC5CE0DF9C72FA4E4524FF5A084F724785EFACEEBAF3F21C31C48FD
30DA96A9FE8E4E8C6A247C419E0A17BEEA8084777F492D2B16132A8D624B7F0F
E653DB839B245CE4BD69E5ABE469DD18D7B5BF4E9E157958DAF742C7A7EDC3A9
9DC8162A3D8C8CF071F218BFBF403705EA3EA5CC0FC777E1131E9D0FA46D2B05
CDD06ACF4438F6691226BA7BD7EFA7870BC3F454AA5CF62048040A2DA9C52E91
B7B5456C871139D98156F55907379E9D2742646053C6CF36D69F6D88F30A1537
BE41F8DB53DBB9F7138BA58B52D3D4001D93396D5BA9B06A1B06367BD04E86BC
8A1BF2E3AEE44D486942D58D3673130227FD9858A1BAEE7644CB12AA107963BC
9F007A5BAB720A5529F0B17A56C224E2CAB264B930D68CD8FD7FE2F24C4AA805
82A3A474A19A254F44162AF214764914DC8AB8F02538BD50FD4A5EC0FB9FC860
9327F50BDDF1CFD1DDBFD60637E4EFC80BD3BE33129C8971495EFAE1ED9E7F41
F5D4FA9C0F3F934127C39FBCEBF74978FD44829BEF6F248F86CA67D4A5C8C312
2ABD4798E691A9E3E3C7AA95B72CA68FAFD0F169DB3885848A8FC37B82E69A04
BE27ED1948F1F9E1F836FF7A20A1D21B5A2B0991DE10D6B5B522B43680C84555
6C2E91D8E8CA6BDADC98D80A62F2B8170353AD686F37CADE2A2FD3DA1F0C36C0
D46447603340A292EA8B31137C67D285A621DC8BF85C539AF0E5172A5E5F2784
32E1ACFA4D535C7CF729542D6E4C9F6C8589DA63B57684B7BC682DB0B4992D54
3EB49BAAD114F6A0C75B0FD6D191164CA1B4534CA8C8F30EFAE41B08CB81852A
FFF2602134A1DA89EC6F1E058272D98750319C7D66C0F156459C1277D385EA6E
4259626B695296D4F46D641A723D9A21BE3AA92EC969E8A2065B97257C2243CD
9FFF703EEC4949E1A844A1CA4721A1329218BFA0635BCA089B2E657E383DE7C9
A3BA104ADB560AC5848A555BE13F1FC460D80A4B633D4C846B86442BC350D698
4D70F6BBD0C39F155D0C6268A05EA9AF6B9FCFB583D79D6FD409D96108550003
3DCAD8929030E8F76B9C2CEC2516A2813CB438096164332813DBE6E355E62BAF
50A91E9D26541E354A56DED6D981F83E848A999B3172B61DEE0308151FEBFE3D
2A27E20FB847A52CEB0A0447CDBE3CAAD3E429ADB629E294E951E90D7D268585
4A59DAFA6224555EDFC8D06157BEF372BEE4F875820CBC8BC94C6C19F0FDBA56
2EE11889E6D7714D5818DDF1A63FC792B7FB25FCBC2FA12A6DE9EF2042C51A18
76E826E06E8C652D9F159B1F8DD6D51FF1FC7ABCA4483A3D4585CAECC4C876B7
CE8360F2D2A0DE50B2AAAAB4719B06FB105FB0CB429ED97E157927535BDDF2F3
10B96EA94B7F561746F32EFD8530D095AA5F6D32C2624E37C67CB92C36AF8488
EBB717833F9F6A4B84301432A2C1562FE38A0C60625459FECA3C3E2E387C2954
5B1A5584AA171EFDDF05BAF62954D497672580D0826F9F42957D53500E8CF971
E2E53FB0114ACDB5407094ECEB1955E26B03EE44196AAD126EBE3E3CA1E2C102
7B6AB082BB5BC2CEAE01F76655A1A89170F58D841324905A1D2319FC8FF724D8
D51F7AFB92840F4F244C7A193A43063CA0B16D67FCE195B54978BE67C0865F0D
AE20632F6FCF31FE4CA1F29D5282294675C1145FEA3CB862C7672651490653D0
38FD6AE084998C3F2F1FDCA69B81BB12BAD5ED1C876AD88ACD8F4675DF153C7C
7B0F836586EE1715AA2AF2A82E04313C6A238FCA88C61E37421B29A162AC1AAE
B920A6E69BD1682743DE644667820CF5B412A1966DC81B48E8C3180D2B06991B
68DB983F3B98C29B114C51DB88E025EE39199570754B2D6AAA78FBE9C1182657
13FCEB242CFDE961DA55AD6E4C6F76C1555FE6FCC8CFA7FCE8D279B0353D5D88
AD38E5E754DAF125C3D3BD39C2D38B0855F1F07445A8F8F7FA208914F7ECF621
54554E3779BB24F6FBFCE36F75F725DC7FF700C3FBF87B8840B01F4A16AABA49
037E55A3FEECE312DE90B1FFF85CC2E6B5C3112A0E7FEE344FC6FA1509CC1E89
C01DF2961C6A7834F34AF2F6903E5CDAC5FF4F25614A7B4E552B61E60279593C
7CFC85846BC7A4B43F2CCAFBD0F791F306BC7EAB8482EB85A89050C9FBF0F074
FA2EFFE1F93BDA3747787A7EA15296EEF4A1E79C4F348F67495879395FBACC2C
CFEC3FDFFCA4FA69C6E4EDDFF0F0CB0538CB3044C5848A53DFDE86C1F500A264
80C7E69D681DF7A79557596CE85DF463863F1FA27D26126DB0ABC62C57FBA630
795C1BEEE4FF71F4E1E9D1337D08E60A4FA7EF167F27C6CE8510DF0E137DE8D4
6E36EA1AD01EF561EA420891B37D088FD9509F353FB570274850E71C68C8F0CA
0AC1C8B84F6D7AD2E65B5E86DC520CBE767CCA1F7EC3889CF6A17F20E30FBF45
84AAF81F7E5342252FFFF17ECA14AAAA062B7AD782181D316579EDA5506D1BC6
DA93BFE3D69A2FEDD9A8407094942C54F27FA25ED1DDBC6A786AE90767A5BB52
2319095B9977A782A385D577217AF30376BF7B8A58A73837997041F42C0C9098
F4C0D3FCDF333FF55E0F26C82B1E19B766DD0094826DEC3AEEBEFE0D374E0FC1
92710320101C25A50B155DD893E43DBDFD5A42C42FA1957EE0E5DC910A3E2FFC
0EBFD117455FAB3847B9E04B85465713ECAA37F6DF409DCB06BBAD5AFE2DE72A
2F86C53789BE96FD796202C1412859A838AC8E61FA8C014F5F2A1177CB2E71C1
0A040281E068294BA80402814020F8DC08A112080402414523844A2010080415
8D102A81402010543442A80402814050D108A112080402414523844A20100804
158D10AAFF60EA5A9BD1E53395FD0256416590EFFCF1F72A5AFB3B30C2DFB538
9BFE76F9FDC25F54DBB31EC0D49A17DD9EDC69EC05827F1542A8CA84FFABBF67
51C2BDAD54D2C6A3A0C6318CB9ED6F90C878A96EA9C8D9681743180B2B693604
87033FFFB6B0174391A69C69DA0F8B42E78FBF6370F4522F7C9D269833D298EC
777CFC4D1D7536239AA8EE4CC63B0D4BC5397B135B1BB36853DF882F101C1665
09153349486CAB2F65FDC180473B64B4F5F9758C1266C9807F4F657BDF1B707B
4D82BDCC0B3E6FBEA81A86AF782EAA3F292FC6E53FC833BB067C2C9029F728E0
FD0E5F94F0E6BE04CF11F55BEF3D85EBAFDE63E7641C6EFD4B4CEBEC086DF7A3
C7C950E7EF467CBD25EBA5BBC97D4D0E0C5FEA4387EDF3CDCDBF12FD4B6139B1
CD0046E75AD074C846937B33CD33FD985E71C17284D75DA1F327A7893F937A99
6F5A5919E36B9CE8476426FDA5B6CCD48CE1ED1EB4E5787F67B1EBAFD63984F8
951FF1E4D95708AA999B0582C3A064A1E2067AE6BA01AFEF4898F44970B7334C
AC1BF0C37526FF6078B96FC380F70F0D18F732B4F732DC786EC0DD68E11F4B26
05858ADADB2546785A0CB7846F1F48D8FDCC4275D4B0BA01ACBDF80D97A3AEEC
9C54D54DB2A1E86E66A8E9F522BED69296CB488F71A007315DAAF4FF7434A192
D36C58EA60B25BD1B5184064DE5E766EAE4AA0D0F993330D5FF0A0E980C79553
A8B8B7B6ED85AB3A47BF255C7F8C99D1B7B587DD9B7339855420D80FA50B1509
C373F2A486D5941AF236BA10D7C9AB49D815A13A4E22F5D564AA9CE75D7A714E
4A6571ADE71E1789DB6B037E21AFEBF609098DAAC7C58212F6F672A4C1B8ABA4
D29085EAB5848B970DB812627276DD7B6749AC7442257B7C57A8FD1F791A0C09
7736746942681F9EC6E3E632C39587D4178DE1F1258656F5C5BAC5CA393C8D47
725C190299AA2FE14F8FA87FAAFF883C2FFD0F9ED1DC2D5D33E00D95BDB82EE1
D80503DE5E48CF27553FFA673C7D7611EE1C9E286336F46FF5A293EEB2ABBC9D
88AF38732EEF70A3ED5909613898FEAC81D599E089F930792188C8393F42E3B6
A421D40C7D70D00EFF0932F09B031889D8D1A08EBF5839871BBE691258CF821F
51F268E4341F3A8F469FC62372A617015D1A0F66759281EC815B97E348CE1D75
B63D758DD41AA97E0F263743889EEB4368C49A3CFEE4F874694498C783E85937
1AB57D0AD52FA17F7E7C9AC79699F09053A87D53B81793E3661A6735DA78BEA9
9106F973EB4200BDBA1C6B723B79CE5FB2DCDE8A89AD0E3467F45F747C0D1674
27FC98D90C62FC5833DAA7720895BD2567DB7259A9D79F3581AB7B2F1123CF2B
B34C20D80F250B55CD98848F6A3EAA865E09F7C8B3797691C4E996019B7D5CA8
246C7C6BC0D5A1DC172737E43CF1DF4FE491853DE471F549B846FBDF9E56F667
F56A22C369BEAC485E9B966A9D44900B9D2C5424649131122232EE0912B0C488
8457AA60F0F64324826FBE9230CC3DBA1E0957A9FD5B536AFB54CE85E4CD3D09
916E860EBF84DB2F7946E0D2CA39B5665DE2C33C42F586BF5D9ED71F90F03509
7BF2F8A8BC738DE67057C2348DCF3B42DE26CD61A65079D67FC6D39DF1B46D1A
8C59D07B8E8C29197F79F927E1C8991348CE55742923ED39ED678F0430BDE042
B3B30166971D03A78208F96AD572C5D04FAFB8D1EA32C2D2E644E86C08836AE2
C162E51C6E28A3677BD0E335C1ECB0A27B2548C2655333FCA627364C2646EC56
12236A197A43BDA944895A865FEE596AF567165BE07018616E55C7AFEE9F2954
ACB61E2DB17EC4161DF2355BBC7EE1FEF9F7AA7A9ED8B00E0D81EE9C99790BB5
CF0D7B4C4EABDF809E443FC6E38DF499F7997E9EE4B6729CBF64197F96D4D385
C8A9B6ACA5BD62E3E31987E5F96FA6F9EF6855125F660A95D18141EABBB331FB
2DEB255F7FAC0389DDDF717E442CFF090E8792854A9FE197A7847F724A829704
EA147D56122716172A9E4A7D27902A6F5B36E0C34EBAA12EB8F4B7272146C275
83BCB81724284E1283BD024B7F3EF2803421E0FD7321B9379BDAD7BB4E9EDD65
E57BB1723DB952C96BF5EFCFA5B605C8637A431EA5569EB8972E8C1357B385CA
77E1131E9D0FA46D2B9786900FB1E5DC77BB7AB8614DA64A570DFD50BF225C1C
EB2879462434A59473B85029C658E9B7AAA303D1D36DEAD270F154F3BCBDD87C
A3726322270A0C62A04BCD902B1BF5F4F4E9A6C15EC462E9E38B5D0A21C61337
F2A482273BD0AA3E2B29569F53A87F3DD52414D94250647C0EF28256A94E5523
02B36EF4D10D83913C9481F31D594139B9CE9F1C95778A8E8B8E2F7ED18F9EB6
EC7169E41F5F6AFEB9703547C9B3CD142ADA6E21A19BA1F993E7711F51853C79
67ECFE3F71794649D32F101C94D2856A963C1D59A84890C82B5873F31F33C322
19DF4CA1AA1D97F0FE2783027938FC07C3CB7986DB8FEFD4EDC4879FC9E07F21
A5DD951513AA638D12028B069C1DA33607C943D109868DEADE7E6CC0BBB76AFB
3CF842CD90AB09893E832F5F3ED4FA2F56AE6DE31412AAFCA9ECF9BCA50B395F
4ACC12AACDBF1E48A8B881ED5CCD4EC1CEA96BA3BBE8B501442EAAC6FC522A43
6CA647C26908F722AE0A4FB172FE9D0B95DEF031A309AE6E93EAD198E03B936E
C833EB2BCF5E3AD15C4DFB9B9D18DEF2C255AB96C9F575422413CE1ADF60B001
A6263B029B01EA2B35D662F58BF5AF27B71014195F9D1DE1F3ED686A7421306A
8367C103BB893CA7132D30A5B593FBFCC99E94B59E8EAD018EE11E44579C69FD
EBC93FBEF4F9CF3C5FF27E7524A49B7EF8E9BC591AA9BF8CA8C252D0846A2762
CE592E1094CB3E848AE1EC33038EB772E3405EC2DD6CA1AA322ACB78FE35099F
6E4BF20F5113AAAB93EA929E4653FA8FADB050199070E87E7CC329C1E0E5975F
19707789A1436D7B62ABC2842AC3E3CC25543DE7C9A3BA104ADB560E4AE8720F
DA75CF5AE4EDD556F8CF073118B62A068870CD90681DA150E92949A8AA2CF09F
E3CF6CC828FBBB114B389281104AFD00067A94B127510DA97E7CFC5C38F8B1A9
DE5129F58BF5AF27BF10141A9F19BD67BBD1DAED41B0B786BC192FDC1D6E4CE9
8E5FDE2FCFF9D393EF1995C68184AAC033AA5261CC89F803EE5135E42C1708CA
655F1ED56932B8AB6D8A714F79543982299624FC4A869EFFD879395FFAFB6224
555EDF48A2624FFF4130BF849F0B08D5A25EA846744245ED3CE6CFB0D4600FDE
5F70335BA83297F6F6B653FB172AD7B33FA152CAEFE89E590D5FCE16AAD6D51F
F1FC7A7CDF916AF272D3627356AA71EE218C6C93A14C7A280CF6E94096501D74
E92FBF50155FFAE36372C682981AB3C035475EC540CAABD096AE06BA52F5AB4D
4658CCD942C5BF57917734B5D52D3F4F29A5BEB24FFEFEF5145A5ACB3FBE5A78
96FDE89BE9422FDDE49906BDE89DEC92832AB4FD39F9CE9F1EE66AC3D4267964
79F62934BEA24B7FB6168C6D77A12547304FA930E6C78997FFC04628351702C1
41D8D733AAC4D76470A30CB55609375FA7844A0E4F7FA486A7FB946089BFCC2B
17BC5C7E9ADA782061AC8BC1DD2D6167970B43BAA1666D129E93E06CF8D5E00A
35557851A1AA66B8421ED583930C9D6408FCE4B9DD21CF2F532878B0C34C3783
87074B7C9F2398A240B999C430194CF1843C46FACCBF9B79B8BC5ABF9050F59F
A3F9A1F6BD74B76C744B72F87EA65055F75DC1C3B7F73058E08E3A1F9A310AF7
A50202926555E4515D086278D4461E95118D3D6EE5617A86504DAFB41509A6C8
5DCE292C5455244C246C99C114DEF4B1D6783B113DD18DC10BBDE8B0EACE35AF
AF0BC630B99AE05F4F2D91650A15630DE85E0F63346C2CA9BE46A1FE6BCDBA60
85936E34D167FEBD962F1596D0BE233280C98D2ED95BAAEA26913AE547C8A717
CAFCE74F0F73B7239AF13FAA52C697194C113E9D43A80AFC8FAA54AABB2FE1FE
BB0718DEC7352C10E4A264A1AA9B34E05735EACF3E2EE10D89C6C7E71236AF29
42C5F7D1FEF02BFF2198BCA23F93A17692C0686DF0F2F96D035E91B8EDBD24B1
5B4F858F27F7A1F647CE1BF0FAAD120A9E34F445848A7FB70725DC25F1DB7B63
C0B7D724447278345F919777590B3F276F29333C3D7FB9B274A985A76B7CA231
9D25612E2654721B4D0C97C9ABE4757EF956C2D92BD942C5D7F7276FFF86875F
2EC059976AAB1494651BF29A747F21D053DFDE86C17532569B03189B77A275DC
9FBDF4172603BBAAEC3312B5C34446AE94724E21A1E2E8C3D3A367FA10D485A7
27F7E1CF722E85C9D0B6A63DBB51CA1AD01EF561EA420891B37D088FD950AF85
AE670815C714EE437C2365D00BD5D7C8D7BFB27496FA4371320C5CFD03AC52B7
70FB3C443DBEA9044F30671B26B707D0E3D2F551E4FC69B0E6564C5EEC46BB35
75AC258D4F179E3E9170C133937EBEB898D57578C813ED82739F1E55B56D186B
4FFE8E5B6BBEAC25738160BF942C548CBC9BA7AFC81B52EF926A2D0C56BAEB32
92C7633BC0DDD7E74213921BE3B9C75AACFCB0606400ACE499194900FDE461BD
56A302D3F6A9EF42F4E607EC7EF714B1CED2C76319F123B6B0BF3FB86A863EA0
5B9A2BA75C70704A3D7FFC5C3867FA10D90EED2B2A2F175CE87A3642885FEA47
38D0B0AF366D63D771F7F56FB8717A08967D0A9D40908BD2858A2EDC49F29EDE
F2FF09F925B4363334E8BCA54A2797C7534EF961C0FBD0960F9D24FC671E1A70
4FF73FADF47DEBD0E88BA2AFB5B4F1C84B5DA7C208F90A2F1BE5239747524EB9
E060947BFEF8B554555787867D44E5E542F6A62C75A8ABDDFFF9B5F826D1D762
3A14E11408F4942C541C56C7307DC680A72F0DF8B0276159B76C51E9548A505D
A4B9E34B86BFFEA42C4F7696B9BC775408A1120804954A59422510080402C1E7
460895402010082A1A215402814020A868845009040281A0A211422510080482
8A460895402010082A1A215402814020A868845009040281E0B3C1FFDCEE99BB
851B2FFE8ADDABD16486834208A1FACCF0370034F5CC6032EC49A68117944F8D
631873DBDF203120E6500FFF5379CFA2847B5B525642C64A62BFE78F1F9F2DEC
C550A4A96862D07271CEDEC4D6C62CDAD437EEFF27C2580D3A171FE2EA76148D
65CEDF61CD0F6B3985DB7BAF7062D88796A6D252C108A15291DF7536B38EE595
533289C40A222303701CF27B0C79BA8796F0228ECDF8D3DE7E7D503ED7F88F1A
D63C8C85634379535870EABDA770FDD57BEC9C8CC36D49EDC74C1212DBEA4B91
7F30E0D10E196D359DBBF6E611ED65C21F5E1BB0FBA501C18C7C68C5C89B2F4D
6D3FEF9B4FBA0D78F546C290EEB563AC45C2EECF12268BBC84B61CF838862F4A
78735F82A7C01C66526CFCA18BA9B9FBB427612A4742C952C97BFEEAEC08A92F
D1E5F9C0E2EB2D3067CD73359A67FA31BDE2CA4AC59F49E64B928BB55FEB1C42
FCCA8F78F2EC2B04D5CCD0E5C053F47C772D92B3AC52E06FE80F6CEDE1F15FD6
D15A64FEBACEBEC7EEA5E1E4F783CE8F060B7E81DDEF2FA3A348FF7A8450A968
867EDC6B41438309666B0B7A278F6361B4B3606EA04AE1DF7DFC1AC5848AD50D
60EDC56FB81C75A5271CA4CF33D70D787D870CBF4F82BB9D6162DD801FAE3335
15BE6288EFCE4BF2BB165BA87CE5A6845F68FF723C8F7D0B5535C3B537069CF1
A6CA4DD3127EBD271514E5CF45B1F1D75994796BEE93F0EC004295EFFCC965D5
4DB290743733D4F47A115F6B49CBA9552E59425542FB3CC1651F19F2DD9B7365
DF48FE3B085539640A15E720F3A3C17C97F1E8CD97F09551BF2CA162B5767887
66319B3881C4420263036DC913AD19CA515F17C2D115BAA35FC674B80B66F52D
CAC5CA39F681251C1BEC43F77882CA8F23361E8453E711B09A467486A9FF8555
24E6E731D2EB4ABAFFCCD48799E5383A7577A7558E41CC1F1B4EA612613536AA
1FA7F1AF21716C01A37D2DC9E5376D7C236E5D7E20D728ED3794346405EB97D0
3F3F3ECDE3598AFAB3EF160BB46FF6CD6376C041E3AC45C7F83A627D8DF4B906
9EF1E308D20FEFA0E397CBEB9DE8A3B95F48ACD2DCF7C21B5AC242B855296316
F446D731AC6BBF71601109B55CDEA784F67BC717309F3889C5C5654446FBD0A4
A551718D20B19CF20893F334E54B5BE2A91FFD339E3EBB0877C6DBB9995BC273
F2A48675F3CF8DEFFAAE01097BEE342C72460032BA31352380EC915D2171FB51
49537367239586860525ECEDE548F37257828DDAD6DABFB92CE14F8FA83E796C
8FC8B37125D3A430CCDE36E0E1422AED4C78CB80EFD775E329D03F47CE084D1E
E3E2574A2A9B1724B4415B7A79725C19893D39058F4F1DBF9CE6E68192E6E621
8DBF4597C645DECF455E601EA162F53CCD0FB54F757F218FF6F609098D19E729
DFF9E3306643FF562F3AE998AABC9D88AF38D3CE3D179E64FA928CC490727D5D
1A93F163CD689FCA4C6352B8FDE47ED604AEEEBD444C4D8F522AC5848A19BB30
B5FD1CF77FFC1FECBE7C858BC74349AF903117661FFE139756E670F6F127ECBE
7D8FEB972270E8E69F197D887FF11A8FDFFE86BB378E637AF33D1E6F8693E5C5
E0C2F3FD87FF27F3DDE35359599C99358CA5DB3FE1C94FD4FE57AB348FBF6409
95B2DFFEE6478379CEE3EEDE6D0472CC7D3E4A162AFE6CC5195EC1FCB81F2D4D
8DB0D83B3138BB8A518F96984E3194F3D361789A6CB036F762ECD8494C749A4A
2AE770439E3816437F9B1D565B2BFAA64FE0D8905B4D155F8DA60112B0C8205A
1BA9BE93EA93600DBBEBD5F6ADE88D9DC49847F9CE69EA27A34B86943FAC939F
0D91613D363900A7CD0AABA30B43347E6DFF4C43CF6ACC700F2D6271B25B36B6
C5EB17EE9F7FAFAE3329DE8E37922554C5DAAF6A9BC0E28887EE429BE09F5C44
6CB89D3EDBD0179F85B7818FEFA0E3AF8623B884C5E8903CBFB69600C6E6564B
16AA62ED736C7E3A7FD3037058CD30F3F33BB982195FA352BFC608B3D902B367
9CAE8171B4F1CF9C86BAB43B6FCFFACF78BA339EFCAE513326E1A39A2FADA157
C2BDE7063CBBC870FC96019B7DFCF873089543C237243EF356A53C4446F6CD57
128679E2CF1E0957BF35E0D694B23FA31B263991E73419F91FC86BE39F392482
CAF5A5B4FF863CA4480F838784ED1E09E76D35A333C7BD62C0C76B92ECE1F2FD
4FED922868B9DC8AF4CFE142F4CB4B03CE8E52B947C2C6D712DE5E66C99B815A
B32EB1678E0CD4058F8FCAF9F85FAB89433B0648C8A8AFBBD1541BF27E79848A
D7E789517F220F35ECA1F6C9F3E28953F5C7CFC977FE38F23576AE47CECACCDA
3D88241C6939ADAAEA758921B33218672786941383A60955E1F653FB7520B1FB
3BCE8F94B7BC5548A8E46743A7F7F0F4E11584BC1D681B38819D57BFE1E2B832
3E4DA81EDFDFC6680F95074EE14FAFFF0FB6A7B50CDB55709F7C8BE7DFDEC048
77173CA39770E5BBBF95255435E66634395C701E7B9C2554FC06D87FE9138D6F
07C1AE0EB807CF61FBC5DF720BD53EE787C3E7C13AF93576F9CD4A8EB9CFC71F
DC9694E12917D930055DF267CD504E7429C2C56924439D20A129A59CC3856A71
B42369D8AB5AC690980BC90FFDB810F8A227D33C062E0489704BF2BBDCDEA847
15366E584F60A855499BC0EFA6FAE2AB08EBEE022CE4A52C668C6F7189BC8145
82EEEE13B13178D4F929569F53A87F3DD5EEC91C4255647CB600E2113F4C55ED
181E1942886E184CAC0D430BE370C9FD1D6CFCDCA5F791108D7A9454F3FC87E1
1A2C47A88ACF8F337C1C0B836D594B3E7A8A2DFDF92E7CC2A3F381ACEDFA0CD4
F19B063C3925C14B02758A3E6B19A8F54255552B61E4A2011FBE91D09EAF2FEE
C16426B62CB2F4F740CD68CD096E9230E8F28D3112D03754D74FFB3212C7FBEF
0C9829F07C2AB37F2E541FBF9092F9AAAA0725BC2741F6668CA576225BA872A1
6F5F1BFFBDD9541DEF3A89F2767A1B85846AFD89013B81D4F6B6659ADF9DF4F9
CB77FECAE120A9F64B81272F8DDDFF272ECFA46EA24BA1B050B971EC9BDF7171
42F97D713A36F69242A009D5B5797BB2BCF7E2DFF0E842482D77204A63FA535C
13AE5A0C5EFBDFB2844AA376F25E0EA1F2C8E2A38D8FCFDFC0E5BFE711AAF2E7
87B15E2C3FFBBF78B6F73BBE7BF716C7074A0BA2D0F8C3B32F4A0B0FE4D43707
301A5DC2023784C4E21219C3A4A14ABFA3E7987BE6B0A40A4FB172FE9D0B9566
1839FCE1679BDBA17A04760CCCAF22A44B2D92599FD907319F20C35D45FB37F4
626A691AEE64865E5E5F67C8F9F817D7B3C637D1DD08B3B50B238915EA2B35D6
62F58BF5AF27B75015195F6D177990C37058FC18E96F83777C14CD461FA6A3FD
723B071D3F638DF0CF9EC4A02EFF95FE7C1417AAE2F353DB1C466CF104666766
30140CA0D369CDBAA32D2A549B7FCD2D54B3645465A1224F833C9535373F2686
C57BE942F52B89C3FB9FC8E0CB59960D98A3BBFF641B2442B71F1BF0EEADB2CF
07DA579FA19953CE33AAAC0CCF248E37A8DDE334C73543D4C75FD29F8F15EB9F
0BD53BF212B5EF5CEC26C6A5ACE8AD7C4255A8FD5CE36F59A4764818F5E728BF
502919B03FAAF32BB7FF7376FD7CE7AF1C720B15CF701C84BF3DB5AD58C6E97C
6886782762CE599E8FC242D58BD5EFFF071BAA07CD695EFC1EDF7D19537F7F8A
506D4DD625CB3BC803DBDD1E55EB7761F1E9EF38379CAACF97F20E4FA8B2C797
EB1915673FF3C3D304999DE4EDBABBE15F7B86DDBFAC95F56CF80FA727F91252
F10AACBA05A185554CF85A60B528CB326DE1A523152A3D8A212C2254552E1A23
7F665385FACE081627BCC94002A5FE710CB6AB4B4A1A46ED0E22353E7E37E10C
2F27BDA352EA17EB5F4F7EA12A34BE66048E45D0EE1EC588A78EBC9D1974B684
31272F07A6CFEF7EC67F384255787E38350D0EB476FAD11F8E6296446BD26B49
2B2F26543DE7E98E5CBDCBD493122A86B3CF1431E09F1377D385EA6E4259C26B
695296ECB4FA8C6E282EBFA2F225860E75596F62EB90858AF659A0F1DC9961E8
218FEF072A4F9695D07FA650E5239750156B3FD7F8F723545727D525518D8CA8
CA7CE7AF1C8E5EA89C883FE01E437977FD472D544BCF2A45A8F6373F1A47FB8C
8A3C84E9653294490F85C1193A9E2554594B7B836D2595730A0B55F1A53F6EA0
5B865631D7EF827B640D935DA9895496A6D630D4965A57AD315A616DC8162AFE
BDCA4E22B01845A71ACC51ACBEB24FFEFEF5E45FFA2B343E23BC530984C29308
38182CBE1904825388F535A9E5071B7FF1A5BF7A744DF1F3A73DD3A2F2F02A66
0794A58A92E6A7AA3AEDA6C8E23B86A5F1AEB4D4EBAC79A8A0507163F0FC7A3C
2B5DBBDEA33A4D9ED26A9B224E991E95DE10EB617686C7E46545D4A538BE3F5F
BACB122ABF849FF729549C8E55AABF2521F1B50157C2A97D4BE9FF404255A47D
6DFC4597FE9C8597FEBE18496DAF6F2451A47EF5FBE53B7FE570F44B7F7E9C78
F90F6C8452D772291CC6D25F7EA152CA775471E0C717D8F9C7210A95F2DCA9B4
A5BFFDCD8F06EBD9C6C3B75FA2AF8C6BA074A1AA6A4538B18A297F1B6C161B1C
ED83189B5BC912AA63D321B4A7054B68135BB89C5358A8AA1461CA0CA6684B3D
ACE7D4B44D20118D6222318F6E359A2B599F7B00727D2B2C4D1D0891619DE84A
0FF6D00CBDEC61C4D731E3D31E7616AEAF91BFFF6AD435E88229626138D4EFB5
D5DC90166FDF155E417C76125D646CB8D8C56613242CDA33B8838D9F8FCF1124
2F4C174C31AA0BA6E07061598C8FA28DCE9FCD3580A9C432424EADFF62EDD7A0
6DE404E6467D70D8CC30599BD133711CC7422E2AD3CD93B51FB1A539F89B1B73
7A64D57D57E822BF8741DDDC72F4CFA8B808DC8932D45A25DC7C5DA250D139B8
421EC783930C9DE48DF9C933B8439E599650B549784E067FC3AF0657903196B7
E7683F9750550D90507D63C0631A57447F7D94D07F21A1E2FD9B491492C1144F
24F879383961265129D6BE36FEB7F78B0453D4D39CBEE39E13DDA8AAED37C8D7
AF124CB1F740C2581783BB5BC2CE2E17BEF4E3CF77FE8AC1AFAF5AB32E98E2A4
1B4DF4997FD77E3F99C114E1D3FB13AAEAEE4BB8FFEE0186CB1CA32C54B756E1
6CA53168B4287F4CE6BFAFCED3EFE4608AA02E9862734CFB7D1613AA6AF2463F
E2E9FD33F0986A50DFBE8CADEFFE5EB250F1675A26BB2B154CB17B09DDF4B9C9
D18C067E7D6405539CC70EB59F4BA8F63B3F1A2C70C4FFA3323A839888F3D0F2
1544C8E0B4F328BC0CA11AF191818AA8E1E783D9E1E9F9CA3985848A931E9E7E
2C2D3C3DB94F6D27C696D6490802597F0864B5547F7016736AF8F458BF1BC6CC
F1E93C3633BFE39F0D279F0114AAAF91AF7F65692C47F8F5F212FAD5E59162ED
F310F5A5C4189CD42E6B0A6176793955F710C6CFEA5DF04F68E1E97DF08616D3
CE07ABB6A03D14435CFD7BC090D791EE0D1569BFAAC18DC024B5BF78128B740D
C5C64370660413F0D7ABB40467314FFBF0F9D1AEAF547933266FFF86875F2EC0
A94BE35F3769C0AF6AD49F7D5CC21B12938FCF256C5E2B4DA838F6A084BB645C
79E8F7B7D7244472080D6F67E4BC01AFDF2AA1E09986BE985031A3845BFCD9CD
432607C1E8CB8AF55F58A894A5372D3C5DE313CDC359F5BF5B85DAD7C67F6B45
175E4F9E5F2B89407A3F24623109DFFE40F34D6DF3F6F932AB5C46C736BF6DC0
2BAABB472277673D3DBC5EA99FFBFC15835FDFBE33E164787A324C5DFD03AFBC
8F2E3C7D22E18267A6FCA5BF6ADB30D69EFC1DB7D67C694B9EA5C0854A0BFF4E
8681FF74430E9EE1E5C9F0F4D73C3CFD476CE5084FCF2754F23E4DE3D8D8FD07
BEFBE5773C7D761D2B573E9621547C69EF9FD9E37BFF1E2B746322EF2387A7FF
8C273FFD1D5FDF5A47742B7BE9EF20F3A3C13A3749E89E60DA993AD662942554
85C86528CB2917541EC56E1CFE55B0FA2E446F7EC0EE774F11EB547F64E4DD3C
7D4577F3EA5D5EAD85C15ACF60248FC7A6FB2F9EE05F4FAEF35709D8C6AEE3EE
EBDF70E3F4102C19025B29B0AA5AF29CC94BAB61E83EFFEB810353CAE1B0E687
4730862FBDC6EEFBDFF1FC73BFEB4F08D57F1E952A541C1E45D4E88BA24FBB9B
A78B7D92BCA7B75F93A7E0274FA099A1417D9E2AA83C32CF5F2560F14DA2AFC5
545270D9BF02FDF29DBD3584E547FF8BABB38E9CFB1E0587393F7CA9B6C6D48C
E6CFFDAE3F2154FF7954B250E582D5314C9F31E0E94B033EEC4958D645880A04
FFEE30D68FB557CAF2DD8B779F70FB8B65B8CB583EFD77E6D0844A2010080482
A3400895402010082A1A215402814020A868845009040281A0A2114225100804
828A460895402010082A1A215402814020A868845009040281A0A21142251008
04828A460895402010082A1A215402814020A868845009040281A0A211422510
0804828A460895402010082A1A215402814020A860FE88FF0FCB6BA713717DBA
3D0000000049454E44AE426082
</a:Content>
</o:PictureFile>
</c:PictureFiles>
<c:ObjectLanguage>
<o:Shortcut Id="o5">
<a:ObjectID>C516CC7A-EE9A-461E-81C5-A74129D2BBFC</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1654529581</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654529581</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o6">
<a:ObjectID>FC3EBF70-B02A-4601-B506-132D1267F566</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1654529581</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654529581</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o7">
<a:ObjectID>85678197-964B-46AA-9C80-EEE2528AD0F3</a:ObjectID>
<a:Name>ResponseToDeletionRequestDiagram</a:Name>
<a:Code>ResponseToDeletionRequestDiagram</a:Code>
<a:CreationDate>1654529581</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654530718</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol.TextStyle=No
InteractionSymbol_SymbolLayout=
UMLObject.Stereotype=Yes
UMLObject.HeaderAlwaysVisible=Yes
UMLObject.IconPicture=No
UMLObject.TextStyle=No
UMLObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ActivationSymbol.IconPicture=No
ActivationSymbol.TextStyle=No
ActivationSymbol_SymbolLayout=
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
InteractionReference.IconPicture=No
InteractionReference.TextStyle=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment.TextStyle=No
InteractionFragment_SymbolLayout=
Message.BeginTime=Yes
Message.Stereotype=Yes
Message.NameOrCode=No
Message.NameOrOper=No
Message.OperAndArgs=No
Message.CondAndOper=No
Message.CondOperAndSign=Yes
Message.EndTime=Yes
Message.ActivationAttachment=No
Message_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Begin Time&quot; Attribute=&quot;BeginTime&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;NameOrCode&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Operation name&quot; Attribute=&quot;NameOrOper&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Operation name with signature&quot; Attribute=&quot;OperAndArgs&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Sequence expression and operation name&quot; Attribute=&quot;CondAndOper&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Sequence expression and operation name with signature&quot; Attribute=&quot;CondOperAndSign&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;End Time&quot; Attribute=&quot;EndTime&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o8">
<a:ModificationDate>1654530283</a:ModificationDate>
<a:Rect>((-48377,-26843), (51899,28078))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o7"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o9">
<a:ModificationDate>1654530766</a:ModificationDate>
<a:CenterTextOffset>(-2557, 986)</a:CenterTextOffset>
<a:Rect>((-44745,12687), (-11834,15413))</a:Rect>
<a:ListOfPoints>((-44345,13387),(-12234,13387))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o12"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o13">
<a:ModificationDate>1654530696</a:ModificationDate>
<a:Rect>((-39046,15492), (-11421,17220))</a:Rect>
<a:ListOfPoints>((-38646,16192),(-11821,16192))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o15"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o10">
<a:ModificationDate>1654530615</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46745,22469), (-41946,26068))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o16">
<a:ModificationDate>1654530718</a:ModificationDate>
<a:Rect>((-44745,-25431), (-43945,22869))</a:Rect>
<a:ListOfPoints>((-44345,22469),(-44345,-25031))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o17"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:ActorSequenceSymbol Id="o14">
<a:ModificationDate>1654530615</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41046,22469), (-36247,26068))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o18">
<a:ModificationDate>1654530696</a:ModificationDate>
<a:Rect>((-39046,-25431), (-38246,22869))</a:Rect>
<a:ListOfPoints>((-38646,22469),(-38646,-25031))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o19"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o20">
<a:ModificationDate>1654530670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21107,22469), (-2653,26068))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,12,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o21">
<a:ModificationDate>1654530660</a:ModificationDate>
<a:Rect>((-12280,-25431), (-11480,22869))</a:Rect>
<a:ListOfPoints>((-11880,22469),(-11880,-25031))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o11">
<a:ModificationDate>1654530679</a:ModificationDate>
<a:Rect>((-12330,11902), (-11430,18216))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o22"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:BitmapSymbol Id="o23">
<a:ModificationDate>1654530825</a:ModificationDate>
<a:Rect>((-24957,-11858), (-1341,-2612))</a:Rect>
<a:BackgroundPictureID>E86B8B07-922D-408F-85E1-6B4805F04F96</a:BackgroundPictureID>
</o:BitmapSymbol>
<o:UMLObjectSequenceSymbol Id="o24">
<a:ModificationDate>1654530676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4858,22469), (21170,26068))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o25">
<a:Rect>((12614,-25431), (13414,22869))</a:Rect>
<a:ListOfPoints>((13014,22469),(13014,-25031))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o26">
<a:ModificationDate>1654530812</a:ModificationDate>
<a:Rect>((12564,-2196), (13464,3652))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o27"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:BitmapSymbol Id="o28">
<a:ModificationDate>1654530839</a:ModificationDate>
<a:Rect>((1350,-17551), (26294,-11783))</a:Rect>
<a:BackgroundPictureID>A7CD0BC2-B755-4374-A237-25BBF14D30C8</a:BackgroundPictureID>
</o:BitmapSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:Actors>
<o:Actor Id="o17">
<a:ObjectID>48BDB41C-C914-4DC8-AD99-86865357BF53</a:ObjectID>
<a:Name>Admin1</a:Name>
<a:Code>Admin1</a:Code>
<a:CreationDate>1654529694</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654529713</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
</o:Actor>
<o:Actor Id="o19">
<a:ObjectID>A5D2C93A-EC24-4092-89A4-86C8C321AFBD</a:ObjectID>
<a:Name>Admin2</a:Name>
<a:Code>Admin2</a:Code>
<a:CreationDate>1654529703</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654529725</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o22">
<a:ObjectID>0C065E7B-A473-4984-8470-7A3386696722</a:ObjectID>
<a:Name>ProfileComponent.ts</a:Name>
<a:Code>ProfileComponent_ts</a:Code>
<a:CreationDate>1654529783</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654530331</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o27">
<a:ObjectID>44238088-E0AC-41DB-BC7F-30A5EC66B2FF</a:ObjectID>
<a:Name>AppUserController.java</a:Name>
<a:Code>AppUserController_java</a:Code>
<a:CreationDate>1654530342</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654530356</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o15">
<a:ObjectID>9A2F430A-F635-46FC-9B18-E29BED3B7EE9</a:ObjectID>
<a:Name>.</a:Name>
<a:Code>_</a:Code>
<a:CreationDate>1654530696</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654530733</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o19"/>
</c:Object2>
</o:Message>
<o:Message Id="o12">
<a:ObjectID>E58A8B3F-82AD-4AFB-8B91-DCD83219A17F</a:ObjectID>
<a:Name>click on button approve request</a:Name>
<a:Code>click_on_button_approve_request</a:Code>
<a:CreationDate>1654530718</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1654530761</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o17"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o29">
<a:ObjectID>945F3DF0-6407-42B9-80E8-D6502E3DA107</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1654529581</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1202823188</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<a:TargetModelURL>file:///%[XOL]%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1202823188</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o30">
<a:ObjectID>E32487AB-493D-48D9-8269-AB9A0DF87989</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1654529581</a:CreationDate>
<a:Creator>Lenka</a:Creator>
<a:ModificationDate>1096028631</a:ModificationDate>
<a:Modifier>Lenka</a:Modifier>
<a:TargetModelURL>file:///%[XEM]%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>